APP_NAME="QBO Corredores de Seguros"
APP_ENV=production
APP_KEY=base64:RYgodnjjPKWDDJIhcMwoGXgGycxpVr8f8NSxWQJClOE=
APP_DEBUG=true
APP_URL=https://qbocorredoresdeseguros.com

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qbocorredoresdes_gruposi3_qbo
DB_USERNAME=qbocorredoresdes_richard
DB_PASSWORD='B0r!sQuiro@.#20206S3gur0ss'

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync
